# IOT

./: README.md
Nhóm 4/CODE/: Code_Arduino.txt  Code_ESP.txt
Nhóm 4/CODE APP/: settings.gradle
Nhóm 4/CODE APP/app/: build.gradle  google-services.json
Nhóm 4/CODE APP/app/src/main/: AndroidManifest.xml
Nhóm 4/CODE APP/app/src/main/java/com/example/th1/: JavaMailAPI.java  MainActivity.java  MyNotification.java  Utils.java
Nhóm 4/CODE APP/app/src/main/res/drawable/: button_design.xml  txtview_design_background.xml
Nhóm 4/CODE APP/app/src/main/res/layout/: activity_main.xml
Nhóm 4/CODE APP/app/src/main/res/mipmap-anydpi-v26/: app_show.xml
Nhóm 4/CODE APP/app/src/main/res/values/: strings.xml
Nhóm 4/CODE APP/gradle/wrapper/: gradle-wrapper.properties
Nhóm 4/Word/: ~$ÓM 4 - Thiết kế hệ thống nhúng -.docx
